#
#server.address=127.0.0.1
#server.port=8999


###mysql链接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?serverTimezone=UTC
#用户名/密码
spring.datasource.username=root
spring.datasource.password=password
#驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#thymeleaf
# 配置模板模式 支持html xml text JavaScript
spring.thymeleaf.mode=HTML5
#编码 可不用配置
spring.thymeleaf.encoding=utf-8
#内容内别 可不用配置
spring.thymeleaf.servlet.content-type=text/html
#开发为flase 避免修改魔板还需要重启服务
spring.thymeleaf.cache=false
#配置模板路径，默认就是templates，可以不用配置
spring.thymeleaf.prefix=classpath:/templates/