#mail邮件配置
#邮箱主机
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=614997394@qq.com
#密码
spring.mail.password=nnxteqbczqmlbgai
#默认编码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true